# E-commerceFinalProject

./: .gitignore  README.md  pom.xml
src/main/java/Documentation/: LoggingConfig.java  SwaggerConfig.java
src/main/java/ExceptionHandler/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/Product/Controller/: ProductController.java
src/main/java/Product/Model/: Products.java
src/main/java/Product/Repository/: ProductRepository.java
src/main/java/Product/Service/: ProductsService.java  ProductsServiceImpl.java
src/main/java/Security/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtUtil.java  SecurityConfig.java
src/main/java/User/Controller/: AuthController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java  UserController.java
src/main/java/User/Dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/User/Model/: CustomUser.java  CustomUserDetails.java  Permission.java  RoleToUserForm.java  Roles.java  User.java
src/main/java/User/Repository/: RolesRepository.java  UserRepository.java
src/main/java/User/Service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/: LoggingConfig.java  SwaggerConfig.java  eCommerceFinalProjectApplication.java
src/main/java/com/ecommerce/Auth/: AuthController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/Config/: AppConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/Config/Documentation/: LoggingConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/Controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/Documentation/: LoggingConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/Entity/: CartItems.java  CustomUser.java  CustomUserDetails.java  Order.java  OrderStatus.java  OrderedCartItem.java  Permission.java  Products.java  RoleToUserForm.java  Roles.java  ShoppingCart.java
src/main/java/com/ecommerce/ExceptionHandler/: GlobalExceptionHandler.java  OrderCreationException.java  OrderPlacementException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/ecommerce/Jwt/: AppInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityInitializer.java
src/main/java/com/ecommerce/Product/Controller/: ProductController.java
src/main/java/com/ecommerce/Product/Entity/: Products.java
src/main/java/com/ecommerce/Product/Model/: Products.java
src/main/java/com/ecommerce/Product/Repository/: ProductRepository.java
src/main/java/com/ecommerce/Product/Service/: ProductsService.java  ProductsServiceImpl.java
src/main/java/com/ecommerce/Repository/: CartItemsRepository.java  CartRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/ecommerce/Request/: AuthRequest.java  CartRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/Responce/: AuthenticationResponse.java
src/main/java/com/ecommerce/Response/: AllOrdersResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  OrderResponse.java  OrderStatusResponse.java
src/main/java/com/ecommerce/Security/: AppConfig.java  AppInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/ecommerce/Service/: AuthenticationService.java  CartService.java  CartServiceImpl.java  JwtService.java  JwtServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/User/Controller/: AuthController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java  UserController.java
src/main/java/com/ecommerce/User/Entity/: AuthRequest.java  CustomUser.java  CustomUserDetails.java  Permission.java  RegisterRequest.java  RoleToUserForm.java  Roles.java
src/main/java/com/ecommerce/User/Model/: CustomUser.java  CustomUserDetails.java  Permission.java  RoleToUserForm.java  Roles.java
src/main/java/com/ecommerce/User/Repository/: RolesRepository.java  UserRepository.java
src/main/java/com/ecommerce/User/Service/: AuthenticationService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/eCommerce/: LoggingConfig.java  SwaggerConfig.java  eCommerceFinalProjectApplication.java
src/main/java/eCommerce/Product/Controller/: ProductController.java
src/main/java/eCommerce/Product/Model/: Products.java
src/main/java/eCommerce/Product/Repository/: ProductRepository.java
src/main/java/eCommerce/Product/Service/: ProductsService.java  ProductsServiceImpl.java
src/main/resources/: application.properties
src/test/java/Config/: JwtAuthenticationFilterTest.java
src/test/java/Security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenGeneratorTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/Service/: JwtServiceImplTest.java
src/test/resources/: application.properties
